Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WNLEditorV2.edit;singleton:=true
Automatic-Module-Name: WNLEditorV2.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: WNLML.provider.WNLMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: WNLML.provider
Require-Bundle: org.eclipse.core.runtime,
 WNLEditorV2;visibility:=reexport,
 WNLEditorV2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
