
# TODO: manually put keys and values
WNLMLCreationWizardTitle=New WNLML Diagram
WNLMLCreationWizard_DiagramModelFilePageTitle=Create WNLML Diagram
WNLMLCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
WNLMLCreationWizard_DomainModelFilePageTitle=Create WNLML Domain Model
WNLMLCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
WNLMLCreationWizardOpenEditorError=Error opening diagram editor
WNLMLCreationWizardCreationError=Creation Problems
WNLMLCreationWizardPageExtensionError=File name should have {0} extension.
WNLMLDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
WNLMLDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
WNLMLDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
WNLMLDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
WNLMLDocumentProvider_isModifiable=Updating cache failed
WNLMLDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
WNLMLDocumentProvider_IncorrectInputError=invalid
WNLMLDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
WNLMLDocumentProvider_DiagramLoadingError=Error loading diagram
WNLMLDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
WNLMLDocumentProvider_SaveDiagramTask=Saving diagram
WNLMLDocumentProvider_SaveNextResourceTask=Saving {0}
WNLMLDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
WNLMLNewDiagramFileWizard_CreationPageName=Initialize new diagram file
WNLMLNewDiagramFileWizard_CreationPageTitle=Diagram file
WNLMLNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
WNLMLNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
WNLMLNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
WNLMLNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
WNLMLNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
WNLMLNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
WNLMLNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
WNLMLNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
WNLMLNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
WNLMLDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
WNLMLDiagramEditor_SaveAsErrorTitle=Problem During Save As...
WNLMLDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
WNLMLDiagramEditor_SaveErrorTitle=Save Problems
WNLMLDiagramEditor_SaveErrorMessage=Could not save file.
WNLMLElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Conjuction1CreationTool_title=Conjuction
Conjuction1CreationTool_desc=Create new Conjuction
Contaminant2CreationTool_title=Contaminant
Contaminant2CreationTool_desc=Create new Contaminant
Reservoir3CreationTool_title=Reservoir
Reservoir3CreationTool_desc=Create new Reservoir
Tank4CreationTool_title=Tank
Tank4CreationTool_desc=Create new Tank
Valve5CreationTool_title=Valve
Valve5CreationTool_desc=Create new Valve
WaterPump6CreationTool_title=WaterPump
WaterPump6CreationTool_desc=Create new WaterPump
Attacks1CreationTool_title=Attacks
Attacks1CreationTool_desc=Create new Attacks
Pipe2CreationTool_title=Pipe
Pipe2CreationTool_desc=Create new Pipe

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_WaterNetwork_1000_links=links
NavigatorGroupName_Contaminant_2002_outgoinglinks=outgoing links
NavigatorGroupName_WaterPump_2003_incominglinks=incoming links
NavigatorGroupName_WaterPump_2003_outgoinglinks=outgoing links
NavigatorGroupName_Valve_2004_incominglinks=incoming links
NavigatorGroupName_Valve_2004_outgoinglinks=outgoing links
NavigatorGroupName_Reservoir_2005_incominglinks=incoming links
NavigatorGroupName_Reservoir_2005_outgoinglinks=outgoing links
NavigatorGroupName_Tank_2006_incominglinks=incoming links
NavigatorGroupName_Tank_2006_outgoinglinks=outgoing links
NavigatorGroupName_Conjuction_2007_incominglinks=incoming links
NavigatorGroupName_Conjuction_2007_outgoinglinks=outgoing links
NavigatorGroupName_Pipe_4003_target=target
NavigatorGroupName_Pipe_4003_source=source
NavigatorGroupName_ContaminantAttacks_4004_target=target
NavigatorGroupName_ContaminantAttacks_4004_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
WNLMLModelingAssistantProviderTitle=Select domain model element
WNLMLModelingAssistantProviderMessage=Available domain model elements:
NavigatorGroupName_WaterPump_2001_incominglinks=incoming links
NavigatorGroupName_WaterPump_2001_outgoinglinks=outgoing links
NavigatorGroupName_Valve_2002_incominglinks=incoming links
NavigatorGroupName_Valve_2002_outgoinglinks=outgoing links
NavigatorGroupName_Reservoir_2003_incominglinks=incoming links
NavigatorGroupName_Reservoir_2003_outgoinglinks=outgoing links
NavigatorGroupName_Tank_2004_incominglinks=incoming links
NavigatorGroupName_Tank_2004_outgoinglinks=outgoing links
NavigatorGroupName_Conjuction_2005_incominglinks=incoming links
NavigatorGroupName_Conjuction_2005_outgoinglinks=outgoing links
NavigatorGroupName_Contaminant_2006_outgoinglinks=outgoing links
NavigatorGroupName_Pipe_4001_target=target
NavigatorGroupName_Pipe_4001_source=source
NavigatorGroupName_ContaminantAttacks_4002_target=target
NavigatorGroupName_ContaminantAttacks_4002_source=source
