<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated WNLEditorV2 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="WNLML.presentation.WNLMLModelWizardID"
            name="%_UI_WNLMLModelWizard_label"
            class="WNLML.presentation.WNLMLModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/WNLMLModelFile.gif">
         <description>%_UI_WNLMLModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated WNLEditorV2 -->
      <editor
            id="WNLML.presentation.WNLMLEditorID"
            name="%_UI_WNLMLEditor_label"
            icon="icons/full/obj16/WNLMLModelFile.gif"
            extensions="wnlml"
            class="WNLML.presentation.WNLMLEditor"
            contributorClass="WNLML.presentation.WNLMLActionBarContributor">
      </editor>
   </extension>

</plugin>
