pluginName=WNLML Plugin
providerName=Sample Plugin Provider, Inc

editorName=WNLML Diagram Editing
context.description=WNLML Diagram Editing
context.name=In WNLML Diagram Editor
newWizardName=WNLML Diagram
newWizardDesc=Creates WNLML diagram.

initDiagramActionLabel=Initialize wnlml_diagram diagram file


navigatorContentName=*.wnlml_diagram diagram contents
domainNavigatorContentName=*.wnlml model contents
update.diagram.name=Update WNLML diagram
update.diagram.description=Perform WNLML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.WNLEditorV2.diagram.general=WNLML Diagram
prefpage.WNLEditorV2.diagram.appearance=Appearance
prefpage.WNLEditorV2.diagram.connections=Connections
prefpage.WNLEditorV2.diagram.printing=Printing
prefpage.WNLEditorV2.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WaterNetwork_1000=Undefined
metatype.name.WaterPump_2003=WaterPump
metatype.name.Valve_2004=Valve
metatype.name.Reservoir_2005=Reservoir
metatype.name.Tank_2006=Tank
metatype.name.Conjuction_2007=Conjuction
metatype.name.Contaminant_2002=Contaminant
metatype.name.Pipe_4003=Pipe
metatype.name.ContaminantAttacks_4004=Undefined

# Commands and menu actions
cmdcategory.name=WNLML Editor Commands
cmdcategory.desc=WNLML Editor Commands

metatype.name.WaterPump_2001=WaterPump
metatype.name.Valve_2002=Valve
metatype.name.Reservoir_2003=Reservoir
metatype.name.Tank_2004=Tank
metatype.name.Conjuction_2005=Conjuction
metatype.name.Contaminant_2006=Contaminant
metatype.name.Pipe_4001=Pipe
metatype.name.ContaminantAttacks_4002=Undefined
