<?xml version="1.0" encoding="UTF-8"?>
<WNL:WaterNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:WNL="WNL">
  <containsNode xsi:type="WNL:Reservoir" name="23"/>
  <containsNode xsi:type="WNL:Conjuction" name="1"/>
  <containsNode xsi:type="WNL:Conjuction" name="2"/>
  <containsNode xsi:type="WNL:Conjuction" name="3"/>
  <containsNode xsi:type="WNL:Conjuction" name="4"/>
  <containsNode xsi:type="WNL:Conjuction" name="5"/>
  <containsNode xsi:type="WNL:Conjuction" name="6"/>
  <containsNode xsi:type="WNL:Conjuction" name="7"/>
  <containsNode xsi:type="WNL:Reservoir" name="24"/>
  <containsNode xsi:type="WNL:Conjuction" name="10"/>
  <containsNode xsi:type="WNL:Conjuction" name="8"/>
  <containsNode xsi:type="WNL:Conjuction" name="9"/>
  <containsNode xsi:type="WNL:Conjuction" name="13"/>
  <containsNode xsi:type="WNL:Conjuction" name="12"/>
  <containsNode xsi:type="WNL:Conjuction" name="11"/>
  <containsNode xsi:type="WNL:Tank" name="Asset_2"/>
  <containsNode xsi:type="WNL:Reservoir" name="25"/>
  <containsNode xsi:type="WNL:Conjuction" name="14"/>
  <containsNode xsi:type="WNL:Conjuction" name="15"/>
  <containsNode xsi:type="WNL:Conjuction" name="16"/>
  <containsNode xsi:type="WNL:Conjuction" name="18"/>
  <containsNode xsi:type="WNL:Conjuction" name="17"/>
  <containsNode xsi:type="WNL:Conjuction" name="20"/>
  <containsNode xsi:type="WNL:Conjuction" name="19"/>
  <containsNode xsi:type="WNL:Tank" name="Asset_1"/>
  <containsLink flowrate="14.28" source="//@containsNode.1" destination="//@containsNode.2" id="Pipe2"/>
  <containsLink flowrate="16.99" source="//@containsNode.0" destination="//@containsNode.1" id="Pipe1"/>
  <containsLink flowrate="22.58" source="//@containsNode.2" destination="//@containsNode.3" id="Pipe3"/>
  <containsLink flowrate="5.61" source="//@containsNode.3" destination="//@containsNode.4" id="Pipe4"/>
  <containsLink flowrate="2.32" source="//@containsNode.4" destination="//@containsNode.5" id="Pipe5"/>
  <containsLink flowrate="3.22" source="//@containsNode.5" destination="//@containsNode.6" id="Pipe7"/>
  <containsLink flowrate="30.75" source="//@containsNode.5" destination="//@containsNode.7" id="Pipe8"/>
  <containsLink flowrate="15.04" source="//@containsNode.7" destination="//@containsNode.6" id="Pipe9"/>
  <containsLink flowrate="2.44" source="//@containsNode.3" destination="//@containsNode.6" id="Pipe6"/>
  <containsLink flowrate="7.89" source="//@containsNode.0" destination="//@containsNode.8" id="Pipe16"/>
  <containsLink flowrate="0.22" source="//@containsNode.8" destination="//@containsNode.9" id="Pipe15"/>
  <containsLink flowrate="17.86" source="//@containsNode.6" destination="//@containsNode.10" id="Pipe11"/>
  <containsLink flowrate="4.47" source="//@containsNode.6" destination="//@containsNode.11" id="Pipe10"/>
  <containsLink flowrate="9.38" source="//@containsNode.9" destination="//@containsNode.10" id="Pipe14"/>
  <containsLink flowrate="4.53" source="//@containsNode.11" destination="//@containsNode.10" id="Pipe13"/>
  <containsLink flowrate="1.78" source="//@containsNode.8" destination="//@containsNode.12" id="Pipe21"/>
  <containsLink flowrate="7.89" source="//@containsNode.8" destination="//@containsNode.13" id="Pipe22"/>
  <containsLink flowrate="23.99" source="//@containsNode.12" destination="//@containsNode.13" id="Pipe23"/>
  <containsLink flowrate="1.05" source="//@containsNode.9" destination="//@containsNode.14" id="Pipe19"/>
  <containsLink flowrate="55.53" source="//@containsNode.13" destination="//@containsNode.15" id="Pipe37"/>
  <containsLink flowrate="7.04" source="//@containsNode.14" destination="//@containsNode.15" id="Pipe20"/>
  <containsLink flowrate="38.73" source="//@containsNode.15" destination="//@containsNode.10" id="Pipe18"/>
  <containsLink flowrate="25.92" source="//@containsNode.12" destination="//@containsNode.16" id="Pipe33"/>
  <containsLink flowrate="0.39" source="//@containsNode.16" destination="//@containsNode.18" id="Pipe28"/>
  <containsLink flowrate="12.93" source="//@containsNode.15" destination="//@containsNode.17" id="Pipe36"/>
  <containsLink flowrate="21.5" source="//@containsNode.18" destination="//@containsNode.17" id="Pipe27"/>
  <containsLink flowrate="7.33" source="//@containsNode.18" destination="//@containsNode.19" id="Pipe29"/>
  <containsLink flowrate="1.57" source="//@containsNode.19" destination="//@containsNode.20" id="Pipe30"/>
  <containsLink flowrate="1.65" source="//@containsNode.19" destination="//@containsNode.21" id="Pipe34"/>
  <containsLink flowrate="1.28" source="//@containsNode.20" destination="//@containsNode.21" id="Pipe35"/>
  <containsLink flowrate="0.34" source="//@containsNode.20" destination="//@containsNode.23" id="Pipe31"/>
  <containsLink flowrate="0.36" source="//@containsNode.22" destination="//@containsNode.23" id="Pipe32"/>
  <containsLink flowrate="3.58" source="//@containsNode.17" destination="//@containsNode.23" id="Pipe25"/>
  <containsLink flowrate="0.36" source="//@containsNode.17" destination="//@containsNode.22" id="Pipe26"/>
  <containsLink flowrate="3.52" source="//@containsNode.24" destination="//@containsNode.22" id="Pipe24"/>
  <containsLink flowrate="14.45" source="//@containsNode.10" destination="//@containsNode.24" id="Pipe17"/>
  <containsLink flowrate="2.93" source="//@containsNode.5" destination="//@containsNode.24" id="Pipe12"/>
  <containsAttack concentration="0.1" attacks="//@containsNode.9" name="Trialomethans" description=""/>
  <containsAttack concentration="0.2" attacks="//@containsNode.23" name="Trialomethans"/>
</WNL:WaterNetwork>
