<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/WNLEditorV2/src" modelPluginID="WNLEditorV2"
    modelName="WNLML" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>WNLEditorV2.emf</foreignModel>
  <genPackages prefix="WNLML" disposableProviderFactory="true" ecorePackage="WNLEditorV2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WNLEditorV2.ecore#//ContaminantType">
      <genEnumLiterals ecoreEnumLiteral="WNLEditorV2.ecore#//ContaminantType/DisinfectionByProduct"/>
      <genEnumLiterals ecoreEnumLiteral="WNLEditorV2.ecore#//ContaminantType/Microorganism"/>
      <genEnumLiterals ecoreEnumLiteral="WNLEditorV2.ecore#//ContaminantType/OrganicChemical"/>
      <genEnumLiterals ecoreEnumLiteral="WNLEditorV2.ecore#//ContaminantType/InorganicChemical"/>
      <genEnumLiterals ecoreEnumLiteral="WNLEditorV2.ecore#//ContaminantType/RadioNuclides"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WNLEditorV2.ecore#//PipeStatus">
      <genEnumLiterals ecoreEnumLiteral="WNLEditorV2.ecore#//PipeStatus/Open"/>
      <genEnumLiterals ecoreEnumLiteral="WNLEditorV2.ecore#//PipeStatus/Close"/>
    </genEnums>
    <genClasses ecoreClass="WNLEditorV2.ecore#//WaterNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WNLEditorV2.ecore#//WaterNetwork/containsNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WNLEditorV2.ecore#//WaterNetwork/containsLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WNLEditorV2.ecore#//WaterNetwork/containsAttack"/>
    </genClasses>
    <genClasses ecoreClass="WNLEditorV2.ecore#//WNNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//WNNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//WNNode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//WNNode/monitoringService"/>
    </genClasses>
    <genClasses ecoreClass="WNLEditorV2.ecore#//Pipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//Pipe/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//Pipe/flowrate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WNLEditorV2.ecore#//Pipe/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WNLEditorV2.ecore#//Pipe/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//Pipe/id"/>
    </genClasses>
    <genClasses ecoreClass="WNLEditorV2.ecore#//Contaminant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//Contaminant/concentration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WNLEditorV2.ecore#//Contaminant/attacks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//Contaminant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WNLEditorV2.ecore#//Contaminant/description"/>
    </genClasses>
    <genClasses ecoreClass="WNLEditorV2.ecore#//WaterPump"/>
    <genClasses ecoreClass="WNLEditorV2.ecore#//Valve"/>
    <genClasses ecoreClass="WNLEditorV2.ecore#//Reservoir"/>
    <genClasses ecoreClass="WNLEditorV2.ecore#//Tank"/>
    <genClasses ecoreClass="WNLEditorV2.ecore#//Conjuction"/>
  </genPackages>
</genmodel:GenModel>
