<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="WNLEditorV2.ecore#//WaterNetwork/containsNode"/>
    <ownedChild>
      <domainMetaElement
          href="WNLEditorV2.ecore#//WaterPump"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WNLEditorV2.gmfgraph#WaterPumpLabel"/>
        <features
            href="WNLEditorV2.ecore#//WNNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WNLEditorV2.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="WNLEditorV2.gmfgraph#WaterPump"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WNLEditorV2.ecore#//WaterNetwork/containsNode"/>
    <ownedChild>
      <domainMetaElement
          href="WNLEditorV2.ecore#//Valve"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WNLEditorV2.gmfgraph#ValveLabel"/>
        <features
            href="WNLEditorV2.ecore#//WNNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WNLEditorV2.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="WNLEditorV2.gmfgraph#Valve"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WNLEditorV2.ecore#//WaterNetwork/containsNode"/>
    <ownedChild>
      <domainMetaElement
          href="WNLEditorV2.ecore#//Reservoir"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WNLEditorV2.gmfgraph#ReservoirLabel"/>
        <features
            href="WNLEditorV2.ecore#//WNNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WNLEditorV2.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="WNLEditorV2.gmfgraph#Reservoir"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WNLEditorV2.ecore#//WaterNetwork/containsNode"/>
    <ownedChild>
      <domainMetaElement
          href="WNLEditorV2.ecore#//Tank"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WNLEditorV2.gmfgraph#TankLabel"/>
        <features
            href="WNLEditorV2.ecore#//WNNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WNLEditorV2.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="WNLEditorV2.gmfgraph#Tank"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WNLEditorV2.ecore#//WaterNetwork/containsNode"/>
    <ownedChild>
      <domainMetaElement
          href="WNLEditorV2.ecore#//Conjuction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WNLEditorV2.gmfgraph#ConjuctionLabel"/>
        <features
            href="WNLEditorV2.ecore#//WNNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WNLEditorV2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="WNLEditorV2.gmfgraph#Conjuction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="WNLEditorV2.ecore#//WaterNetwork/containsAttack"/>
    <ownedChild>
      <domainMetaElement
          href="WNLEditorV2.ecore#//Contaminant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WNLEditorV2.gmfgraph#ContaminantLabel"/>
        <features
            href="WNLEditorV2.ecore#//Contaminant/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WNLEditorV2.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="WNLEditorV2.gmfgraph#Contaminant"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="WNLEditorV2.ecore#//Pipe"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="WNLEditorV2.gmfgraph#PipeLabel"/>
      <features
          href="WNLEditorV2.ecore#//Pipe/id"/>
    </labelMappings>
    <containmentFeature
        href="WNLEditorV2.ecore#//WaterNetwork/containsLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WNLEditorV2.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="WNLEditorV2.gmfgraph#Pipe"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="WNLEditorV2.ecore#//Pipe/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WNLEditorV2.ecore#//Pipe/destination"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="WNLEditorV2.gmfgraph#ContaminantAttacksExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WNLEditorV2.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="WNLEditorV2.gmfgraph#ContaminantAttacks"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="WNLEditorV2.ecore#//Contaminant/attacks"/>
  </links>
  <diagram>
    <diagramCanvas
        href="WNLEditorV2.gmfgraph#WNLML"/>
    <domainModel
        href="WNLEditorV2.ecore#/"/>
    <domainMetaElement
        href="WNLEditorV2.ecore#//WaterNetwork"/>
    <palette
        href="WNLEditorV2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
