#

pluginName = WNLEditorV2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WaterNetwork_type = Water Network
_UI_WNNode_type = WN Node
_UI_Pipe_type = Pipe
_UI_Contaminant_type = Contaminant
_UI_WaterPump_type = Water Pump
_UI_Valve_type = Valve
_UI_Reservoir_type = Reservoir
_UI_Tank_type = Tank
_UI_Conjuction_type = Conjuction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WaterNetwork_containsNode_feature = Contains Node
_UI_WaterNetwork_containsLink_feature = Contains Link
_UI_WaterNetwork_containsAttack_feature = Contains Attack
_UI_WNNode_name_feature = Name
_UI_WNNode_description_feature = Description
_UI_WNNode_monitoringService_feature = Monitoring Service
_UI_Pipe_status_feature = Status
_UI_Pipe_source_feature = Source
_UI_Pipe_destination_feature = Destination
_UI_Pipe_id_feature = Id
_UI_Contaminant_concentration_feature = Concentration
_UI_Contaminant_attacks_feature = Attacks
_UI_Contaminant_name_feature = Name
_UI_Contaminant_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_ContaminantType_DisinfectionByProduct_literal = DisinfectionByProduct
_UI_ContaminantType_Microorganism_literal = Microorganism
_UI_ContaminantType_OrganicChemical_literal = OrganicChemical
_UI_ContaminantType_InorganicChemical_literal = InorganicChemical
_UI_ContaminantType_RadioNuclides_literal = RadioNuclides
_UI_PipeStatus_Open_literal = Open
_UI_PipeStatus_Close_literal = Close
_UI_Pipe_flowrate_feature = Flowrate
